# urosgen.py configuration file for Robocom

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = robocom
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/robocom/led                = r2p/Led
/robocom/encoder1           = r2p/EncoderStamped
/robocom/encoder2           = r2p/EncoderStamped
/robocom/imu                = r2p/ImuStamped

[SubTopics]
/robocom/velocity           = r2p/Velocity

[PubServices]

[CallServices]

