# urosgen.py configuration file for tiltOne

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = r2p
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/heartbeat                  = heartbeat/Heartbeat
/ackermann_odometry         = roamros_msgs/SingleTrackAckermannOdometry

[SubTopics]
/setpoint                   = quadrivio_msgs/SetPoint
/state                      = heartbeat/State

[PubServices]

[CallServices]
