# urosgen.py configuration file for Triskar

[Options]
includeDir                  = ./
sourceDir                   = ./
nodeName                    = r2p
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/r2p/led2                   = r2p/Led
/r2p/ir                     = std_msgs/Float32
/r2p/sonar                  = std_msgs/Float32

[SubTopics]
/r2p/led3                   = r2p/Led

[PubServices]

[CallServices]

