Configuration	pinout
Date	10/14/2012
MCU	STM32F407V(E-G)Tx



PERIPHERALS	MODES	REMAP	FUNCTIONS	PINS
USART1	Asynchronous	1	USART1_RX	PB7
USART1	Asynchronous	1	USART1_TX	PB6
CAN1	CAN	1	CAN1_RX	PD0
CAN1	CAN	1	CAN1_TX	PD1
RMII	RMII	0	RMII_CRS_DV	PA7
RMII	RMII	0	RMII_MDC	PC1
RMII	RMII	0	RMII_MDIO	PA2
RMII	RMII	0	RMII_REF_CLK	PA1
RMII	RMII	0	RMII_RXD0	PC4
RMII	RMII	0	RMII_RXD1	PC5
RMII	RMII	0	RMII_TX_EN	PB11
RMII	RMII	0	RMII_TXD0	PB12
RMII	RMII	0	RMII_TXD1	PB13
OTG_FS	OTG_Dual-Role-Device(InternalPHY)	0	OTG_FS_DM	PA11
OTG_FS	OTG_Dual-Role-Device(InternalPHY)	0	OTG_FS_DP	PA12
OTG_FS	OTG_Dual-Role-Device(InternalPHY)	0	OTG_FS_ID	PA10
OTG_FS	OTG_Dual-Role-Device(InternalPHY)	0	OTG_FS_VBUS	PA9
SYS	JTAG(5-pin)	0	SYS_JTCK-SWCLK	PA14
SYS	JTAG(5-pin)	0	SYS_JTDI	PA15
SYS	JTAG(5-pin)	0	SYS_JTDO-SWO	PB3
SYS	JTAG(5-pin)	0	SYS_JTMS-SWDIO	PA13
SYS	JTAG(5-pin)	0	SYS_JTRST	PB4
SYS	SYS-OSC	0	SYS_OSC_IN	PH0-OSC_IN
SYS	SYS-OSC	0	SYS_OSC_OUT	PH1-OSC_OUT



POS	PIN	FUNCTION	
12	PH0-OSC_IN	SYS_OSC_IN
13	PH1-OSC_OUT	SYS_OSC_OUT
16	PC1	RMII_MDC
24	PA1	RMII_REF_CLK
25	PA2	RMII_MDIO
32	PA7	RMII_CRS_DV
33	PC4	RMII_RXD0
34	PC5	RMII_RXD1
48	PB11	RMII_TX_EN
51	PB12	RMII_TXD0
52	PB13	RMII_TXD1
68	PA9	OTG_FS_VBUS
69	PA10	OTG_FS_ID
70	PA11	OTG_FS_DM
71	PA12	OTG_FS_DP
72	PA13	SYS_JTMS-SWDIO
76	PA14	SYS_JTCK-SWCLK
77	PA15	SYS_JTDI
81	PD0	CAN1_RX
82	PD1	CAN1_TX
89	PB3	SYS_JTDO-SWO
90	PB4	SYS_JTRST
92	PB6	USART1_TX
93	PB7	USART1_RX
